# Make sure to add your actual API key from Google AI Studio
GEMINI_API_KEY=your_actual_api_key_here

# NextAuth Configuration
GOOGLE_CLIENT_ID=your_actual_api_key_here
GOOGLE_CLIENT_SECRET=your_actual_api_key_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000